<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Keezaa | Kieser Tracking App für Apple Watch und iPhone</title>
    <meta name="description" content="Smarte Tracking App für Kieser auf iOS. Die beste App für das Training bei Kieser">
    <meta name="author" content="Ben Rudhart">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header 
    ================================================== -->
    <header class="s-header">

        <div class="row">
            <div class="header-logo">
                <a class="site-logo" href="index.html">
                    <img src="images/logo.svg" alt="Homepage">
                </a>
            </div>
    
            <nav class="header-nav-wrap">
                <ul class="header-main-nav">
                    <li class="current"><a class="smoothscroll" href="#home" title="intro">Intro</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">Über</a></li>
                    <li><a class="smoothscroll" href="#features" title="features">Features</a></li>
                    <li><a class="smoothscroll" href="#download" title="download">Download</a></li>	
                </ul>
    
                <div class="header-cta">
                    <a href="#download" class="btn btn--primary header-cta__btn smoothscroll">Get The App</a>
                </div>
            </nav> <!-- end header-nav-wrap -->
    
            <a class="header-menu-toggle" href="#"><span>Menu</span></a>
        </div>

    </header> <!-- end header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <div class="home-content__left">
                    <h1>
                    Smarte App <br>
                     für Kieser-Training®
                    </h1>
    
                    <h3>
                    Keezaa ist eine intuitive und elegante App speziell entwickelt für ein Training bei Kieser® und Exersuisse®. Exklusiv für Apple Watch in Kombination mit einem iPhone.
                    </h3>
    
                    <div class="home-content__btn-wrap">
                        <a href="#download" class="btn btn--primary home-content__btn smoothscroll">
                            Get The App
                        </a>
                    </div>
                </div> <!-- end home-content__left-->

                <div class="home-content__right">
                    <img src="images/hero.png">
                </div> <!-- end home-content__right -->

            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll</span>
            <span class="home-scroll__icon"></span>
        </a> 

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Der perfekte Begleiter für dein Kieser Training®
                </h1>
                <p class="lead">
                    Spar dir Klemmbrett und händisches Tracking. <br> Mit Keezaa kommt dein Kieser Training im Heute an!
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row wide about-desc" data-aos="fade-up">

            <div class="col-full slick-slider about-desc__slider">

                <div class="about-desc__slide">
                    <h3 class="item-title">Ende der Plansuche.</h3>

                    <p>
                    Spar dir das Stöbern nach deinem Plan - du hast ihn jetzt immer dabei: an deinem Handgelenk!<br>
                    Mal schnell in einem anderen Studio trainieren? Plan via Fax anfordern ist gegessen...
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Uhr in Sichtweite.</h3>

                    <p>
                    Verrenken um die nächste Uhr im Studio zu sehen? Warten auf die richtige Startsekunde?<br> Pustekuchen!<br> Ab jetzt gehts los, wann du soweit bist: An deinem Handgelenk!
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Stoppuhr 2.0</h3>

                    <p>
                    Mal wieder so hart trainiert, dass du die Anfangszeit vergessen hast? Keine Ahnung, wie viele Sekunden du trainiert hast? Das übernimmt ab jetzt die App für dich - und die verzählt sich auch nicht.
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Gewichtsanpassung.</h3>

                    <p>
                    Wieviel sind noch mal 5% von 164 Pfund? Keine Lust mehr, das neue Gewicht auszurechnen? <br>
                    Das geschieht ab jetzt automatisch und ohne Kopfzerbrechen.
                    </p>
                </div>  <!-- end about-desc__slide -->

                 <div class="about-desc__slide">
                    <h3 class="item-title">Historie.</h3>

                    <p>
                    Kommst du bei deinen Maschinen noch vorwärst oder ist es schon das Ende der Fahnenstange?<br>
                    Schau dir den Gewichtsverlauf ganz einfach visuell an - so siehst du auf einen Blick, wo du stehst!
                    </p>
                </div>  <!-- end about-desc__slide -->

            </div> <!-- end about-desc__slider -->
            
        </div> <!-- end about-desc -->

    </section> <!-- end s-about -->


    <!-- features
    ================================================== -->
    <section id="features" class="s-features target-section">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Randvoll mit Features, die du lieben wirst.
                </h1>
                <p class="lead">
                    Keezaa ist speziell für ein Training mit deiner Apple Watch in einem der vielen Kieser® Studios entwickelt und optimiert. Exakte Einstellungen und Maschinen des Plans sind dabei nur der Anfang.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row features block-1-3 block-m-1-2">

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-notes"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Plan</h3>
                    <p>Intuitive Erstellung und Bearbeitung des Plans via Drag & Drop am iPhone. <br>
                    Auf der Watch mal eben eine Anpassungen vornehmen - bei Bedarf auch während des Trainings!
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-bar-chart"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Historie</h3>
                    <p>Alle Trainings mit ihren trainierten Machinen in einer Liste. Gewichtsverlauf der Maschinen kann in einem Graph analysiert werden.
                    </p>
                </div>
            </div>
    
            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-heart"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Health Integration</h3>
                    <p>Zeigt die Herzfrequenz während des Trainings. Dauer & Kalorien der Trainings findest du auch in der Apple-Trainings App. Natürlich trägt ein Keezaa Training auch zum Schließen deiner Ringe bei!
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-update"></i>
                </div>  
                <div class="item-feature__text">
                    <h3 class="item-title">Stoppuhr</h3>
                    <p>Die nächste Uhr ist jetzt immer in Reichweite - an deinem Handgelenk! Sie sieht nicht nur gut aus sondern stoppt die Zeit ganz alleine für dich. Und sie startet, wenn du es willst.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-wand"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Gewichtsanpassung</h3>
                    <p>Automatische Gewichtsanpassung bei erreichen der Mindestdauer. Natürlich ist eine manuelle Einstellung des Gewichts immer möglich.
                    </p>
                </div>
            </div>

              <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-shield"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Zweiplan Modus</h3>
                    <p>Es können zwei separate Pläne gleichzeit verwaltet und abwechselnd trainiert werden.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-thunderbolt"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Vollwertige Watch App</h3>
                    <p>Der Plan und sämtliche Einstellungen der Machinen können auf der Watch bearbeitet werden. Während des Trainings kann auch schnell die Historie einer Maschine analysiert werden.
                    </p>
                </div>
            </div>

        </div> <!-- end features -->

    </section> <!-- end s-features -->


    <!-- download
    ================================================== -->
    <section id="download" class="s-download target-section">

        <div class="row section-header align-center" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Gleich kostenlos testen!
                </h1>
                <p class="lead">
                    Lade die App kostenlos im App Store und probiere sie gleich aus. Voraussetzungen sind ein iPhone mit iOS 11 oder neuer und eine Apple Watch mit watchOS 4 oder neuer.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row">
            <div class="col-full text-center">
                <ul class="download-badges" data-aos="fade-up">
                    <li><a href="https://itunes.apple.com/de/app/keezaa/id1337707625?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/de-de/badge-lrg.svg?releaseDate=2018-06-14&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a></li>
                </ul>
            </div> 
        </div>


    </section> <!-- end s-download -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer footer">

        <div class="row footer__bottom">

            <div class="footer__about col-five tab-full left">

                <h4>Über Keezaa.</h4>

                <p>
                Keezaa wird von <a href="https://benrudhart.com"> benrudhart</a> entwickelt, da es bisher keine befriedigende Alternative gab! Die App ist ein eigennütziges Projekt, an dem jetzt auch andere Teil haben dürfen. Yay 🎉
                </p>
            </div>

            <div class="col-five md-seven tab-full right end">
                <div class="row">

                    <div class="footer__site-links col-five mob-full">
                        <h4>Navigation.</h4>

                        <ul class="footer__site-links">
                            <li><a href="#home" class="smoothscroll">Intro</a></li>
                            <li><a href="#about" class="smoothscroll">Über</a></li>
                            <li><a href="#features" class="smoothscroll">Features</a></li>
                            <li><a href="#download" class="smoothscroll">Download</a></li>
                            <li><a href="privacy.html">Datenschutz</a></li>
                            <li><a href="imprint.html">Impressum</a></li>
                        </ul>
                    </div>

                    <div class="footer__contact col-seven mob-full">
                        <h4>Kontakt.</h4>
                        Hast du eine Frage oder brauchst Hilfe?<br>
                        <a href="mailto:info@keezaa.app" class="footer__mail-link"><i class="far fa-envelope"></i> Email</a>
                        </p>
                    </div>

                </div>
            </div>

            <div class="col-full ss-copyright">
                <span>&copy; Copyright Keezaa 2018</span> 
                <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>
            </div>

        </div> <!-- end footer__bottom -->

        <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>